"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def f_selector(input_list):
    i = 0
    imax = len(input_list)
    while i < imax - 1:
        if input_list[i] < input_list[i + 1]:
            yield input_list[i + 1]
        i += 1


initial_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

print([item for item in f_selector(initial_list)])
