"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
import My_Implements

print(My_Implements.my_reduce((lambda x, y: x * y), *My_Implements.my_range(1001, 100, 2)))
